# DDDBlogWithCQRS

./: .gitignore  LICENSE  README.md
D3.Blog/: D3.Blog.sln
D3.Blog/D3.Blog.Application/: D3.Blog.Application.csproj
D3.Blog/D3.Blog.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
D3.Blog/D3.Blog.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
D3.Blog/D3.Blog.Application/Interface/: IArticleService.cs  ICustomerService.cs  IPostGroupServer.cs
D3.Blog/D3.Blog.Application/Services/Articles/: ArticleCommandService.cs  ArticleQueryService.cs
D3.Blog/D3.Blog.Application/Services/Customer/: CustomerCommandService.cs  CustomerQueryService.cs
D3.Blog/D3.Blog.Application/Services/PostGroup/: PostGroupServer.cs
D3.Blog/D3.Blog.Application/ViewModels/Article/: ArticleViewModel.cs
D3.Blog/D3.Blog.Application/ViewModels/Customer/: CustomerViewModel.cs
D3.Blog/D3.Blog.Application/ViewModels/PostGroup/: PostGroupViewModel.cs
D3.Blog/D3.Blog.Domain/: D3.Blog.Domain.csproj
D3.Blog/D3.Blog.Domain.Core/: D3.Blog.Domain.Core.csproj
D3.Blog/D3.Blog.Domain.Core/BUS/: IMediatorHandler.cs
D3.Blog/D3.Blog.Domain.Core/Commands/: Command.cs
D3.Blog/D3.Blog.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
D3.Blog/D3.Blog.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
D3.Blog/D3.Blog.Domain/CommandHandlers/: CommandHandler.cs
D3.Blog/D3.Blog.Domain/CommandHandlers/Articles/: ArticleCommandHandle.cs
D3.Blog/D3.Blog.Domain/CommandHandlers/Customer/: CustomerCommandHandler.cs
D3.Blog/D3.Blog.Domain/CommandHandlers/PostGroup/: PostGroupCommandHandler.cs
D3.Blog/D3.Blog.Domain/Commands/Articles/: AddNewArticleCommand.cs  ApprovalArticleCommand.cs  ArticleCommand.cs  DeleteArticleCommand.cs
D3.Blog/D3.Blog.Domain/Commands/Customer/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
D3.Blog/D3.Blog.Domain/Commands/PostGroup/: PostGroupCommands.cs
D3.Blog/D3.Blog.Domain/Entitys/: Article.cs  ArticleCategory.cs  BaseEntity.cs  Customer.cs  PersoalArticleCategory.cs  PostSeries.cs  SysData.cs
D3.Blog/D3.Blog.Domain/Enums/: Article.cs
D3.Blog/D3.Blog.Domain/EventHandlers/: CustomerEventHandler.cs
D3.Blog/D3.Blog.Domain/EventHandlers/ArticleEventHandler/: ArticleEventHandler.cs
D3.Blog/D3.Blog.Domain/EventHandlers/PostGroupEventHandler/: PostGroupEventHandler.cs
D3.Blog/D3.Blog.Domain/Events/: CustomerDeleteEvent.cs  CustomerRegisteredEvent.cs  CustomerUpdatedEvent.cs
D3.Blog/D3.Blog.Domain/Exceptions/: NotFoundException.cs
D3.Blog/D3.Blog.Domain/Infrastructure/: IRepository.cs  IUnitOfWork.cs  IUser.cs
D3.Blog/D3.BlogApi/: D3.Blog.Application.xml  D3.BlogApi.csproj  D3.BlogApi.xml  Nlog.config  Program.cs  Startup.cs  appsettings.json
D3.Blog/D3.BlogApi/AuthHelper/: JwtHelper.cs
D3.Blog/D3.BlogApi/Controllers/: AccountController.cs  ValuesController.cs
D3.Blog/D3.BlogApi/InitialSetup/: AutoMapperSetup.cs  Dependency.cs
D3.Blog/D3.BlogApi/Properties/: launchSettings.json
D3.Blog/D3.BlogMvc/: D3.BlogMvc.csproj  GlobalSuppressions.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
D3.Blog/D3.BlogMvc/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ExceptionController.cs  FileController.cs  HomeController.cs  PostController.cs  UserController.cs
D3.Blog/D3.BlogMvc/Hubs/: D3BlogHub.cs
D3.Blog/D3.BlogMvc/InitialSetup/: AutoMapperSetup.cs  Dependency.cs
D3.Blog/D3.BlogMvc/Middlewares/: CustomerAuthExtensions.cs  CustomerAuthMiddleware.cs
D3.Blog/D3.BlogMvc/Models/: TestModel.cs
D3.Blog/D3.BlogMvc/Properties/: launchSettings.json
D3.Blog/D3.BlogMvc/ViewComponents/: SummaryViewComponent.cs
D3.Blog/D3.BlogMvc/Views/: _ViewImports.cshtml
D3.Blog/D3Blog_Tests/: ApplicationTest.cs  D3Blog_Tests.csproj  appsettings.json
D3.Blog/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
D3.Blog/Infrastructure/: Infrastructure.Data.csproj
D3.Blog/Infrastructure.Data/: Infrastructure.csproj
D3.Blog/Infrastructure.Data/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs
D3.Blog/Infrastructure.Data/Cache/: CachingAttribute.cs
D3.Blog/Infrastructure.Data/Extensions/: EnumExtension.cs
D3.Blog/Infrastructure.Data/JsonHelper/: NewtonsoftJsonHelper.cs
D3.Blog/Infrastructure.Data/Logging/: CustomColumn.cs  SerilogExtension.cs  SerilogSetup.cs
D3.Blog/Infrastructure.Data/NLoger/: CustomerLogging.cs  ICustomerLogging.cs
D3.Blog/Infrastructure.Data/Tools/: CommandListener.cs  DbCommandInterceptor.cs
D3.Blog/Infrastructure.Data/ValidationErrorHelper/: Test.cs
D3.Blog/Infrastructure.Identity/: Infrastructure.Identity.csproj
D3.Blog/Infrastructure.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
D3.Blog/Infrastructure.Identity/Data/: AppIdentityDbContext.cs  AppIdentitySeedData.cs
D3.Blog/Infrastructure.Identity/Extensions/: EmailSenderExtensions.cs
D3.Blog/Infrastructure.Identity/Migrations/: 20181231163919_initialidtntity.Designer.cs  20181231163919_initialidtntity.cs  20190129132430_initialID_Db.Designer.cs  20190129132430_initialID_Db.cs  AppIdentityDbContextModelSnapshot.cs
D3.Blog/Infrastructure.Identity/Models/: ApplicationsModels.cs  AspNetUser.cs
D3.Blog/Infrastructure.Identity/Services/: AuthEmailMessageSender.cs  IEmailSender.cs  ISmsSender.cs
D3.Blog/Infrastructure/Bus/: InMemoryBus.cs
D3.Blog/Infrastructure/DataConfig/: ArticleCategoryMap.cs  ArticleMap.cs  CustomerEFMapping.cs  StoredEventMap.cs
D3.Blog/Infrastructure/Database/: D3BlogDbContext.cs  DBHelper.cs  EventStoreSQLContext.cs  IDBHelper.cs
D3.Blog/Infrastructure/EventSourcing/: SqlEventStore.cs
D3.Blog/Infrastructure/Migrations/: MigrationCommand.txt
D3.Blog/Infrastructure/Repository/: Repository.cs
D3.Blog/Infrastructure/UOW/: UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
(+97 files in other folders)
