<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\博客项目\D3.Blog\D3.BlogApi\D3.Blog.Application.xml</DocumentationFile>
    <CodeAnalysisRuleSet>D3.Blog.Application.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>D3.Blog.Application.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3.Blog.Domain\D3.Blog.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
